﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\xa2">
      <UniqueIdentifier>{ebf368e2-aeb9-494b-bf1c-a46f066f6efb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\xa2">
      <UniqueIdentifier>{0cd7baa1-02ff-406b-8dd3-99980ef5186e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\xa2Core.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2Listener.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2LoadWave.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2Manager.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2MasteringVoice.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2SoundResourceManager.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2SourceVoice2D.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2SourceVoice3D.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2SourceVoiceInterface.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2SourceVoiceManager.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\xa2LoadOgg.h">
      <Filter>ヘッダー ファイル\xa2</Filter>
    </ClInclude>
    <ClInclude Include="src\wMath.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="src\utility.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\xa2Core.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2Listener.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2LoadWave.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2Manager.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2MasteringVoice.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2SoundResourceManager.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2SourceVoice2D.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2SourceVoice3D.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2SourceVoiceInterface.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2SourceVoiceManager.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\xa2LoadOgg.cpp">
      <Filter>ソース ファイル\xa2</Filter>
    </ClCompile>
    <ClCompile Include="src\wMath.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="src\utility.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
</Project>